digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal length (cm) &le; 2.45<br/>gini = 0.667<br/>samples = 135<br/>value = [45, 45, 45]<br/>class = setosa>, fillcolor="#e5813900"] ;
1 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>gini = 0.5<br/>samples = 90<br/>value = [0, 45, 45]<br/>class = versicolor>, fillcolor="#39e58100"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<sepal length (cm) &le; 7.1<br/>gini = 0.083<br/>samples = 46<br/>value = [0, 44, 2]<br/>class = versicolor>, fillcolor="#39e581f3"] ;
2 -> 3 ;
4 [label=<petal length (cm) &le; 4.95<br/>gini = 0.043<br/>samples = 45<br/>value = [0, 44, 1]<br/>class = versicolor>, fillcolor="#39e581f9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
4 -> 5 ;
6 [label=<petal width (cm) &le; 1.55<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = versicolor>, fillcolor="#39e5817f"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
3 -> 9 ;
10 [label=<petal length (cm) &le; 4.85<br/>gini = 0.044<br/>samples = 44<br/>value = [0, 1, 43]<br/>class = virginica>, fillcolor="#8139e5f9"] ;
2 -> 10 ;
11 [label=<sepal width (cm) &le; 3.1<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#8139e57f"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 41]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
10 -> 14 ;
}
